<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Base for Notify Property Changed</Title>
      <Shortcut>notifybase</Shortcut>
      <Description>the basic requirements for creating notify properties in a class</Description>
      <Author>Matthias Shapiro</Author>
    </Header>
    <Snippet>
      <Declarations>
        
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
public event PropertyChangedEventHandler PropertyChanged;
private void NotifyPropertyChanged(String propertyName)
{
    PropertyChangedEventHandler handler = PropertyChanged;
    if (null != handler)
    {
        handler(this, new PropertyChangedEventArgs(propertyName));
    }
}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>