<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notify Object</Title>
      <Author>Matthias Shapiro</Author>
      <Description>The calls necessary for setting up an INotifyPropertyChanged class</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>notifyInterface</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[public event PropertyChangedEventHandler PropertyChanged;

    protected void NotifyPropertyChanged(string propertyName) 
    { 
        PropertyChangedEventHandler handler = PropertyChanged; 
        if(handler != null) 
        { 
            handler(this, new PropertyChangedEventArgs(propertyName)); 
        } 
    }     ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>